<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Motheo's Personal Site</title>
   
  </head>
  <body>
    <table cellspacing="20%">
      <tr>
        <td><img src="images/Motheo.jpeg" alt="Motheo Moiloa profile picture."></td>
        <td>
          <h1>Motheo Moiloa</h1>
          <p>
            <em>Student at the <a href="https://www.uj.ac.za/" target=_blank>University of Johannesburg</a></em>
          </p>
          <p>
            "I am a series of small victories and large defeats and I am as amazed as
            any other that I have gotten from there to here.” - Henry Charles
            Bukowski. <p>To say I certainly know who I am would be limiting my growth but
            one thing I am certain of is that I am constantly changing, improving and
            more than willing to learn and adapt.</p>
          </p>
        </td>
      </tr>
    </table>
    
    
    <hr />
    <h3>Education</h3>
    <p>
      <ul>
        <li>Highveld Park High School
          <ul><li>2011 - 2015</li></ul>
        </li>
        <li>University of Johannesburg (BSc Information Technology)
          <ul><li>2019 - Present</li></ul>
        </li>
      </ul>
      <hr />
      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Dates<s/th>
            <th>Work</th>
            <th>Company</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2014-2015</td>
            <td>Part-time Waiter</td>
            <td>Panarottis Secunda</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>Grade 10-12 Tutor (Pure Math and Geography)</td>
            <td>EaglesTutoring</td>
          </tr>
        </tbody>
        <tfooter>

        </tfooter>

      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
          <tr>
            <td>Java </td>
            <td>&#11088; &#11088; &#11088;</td>
          </tr>
          <tr>
            <td>SQL </td>
            <td>&#11088; &#11088;</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>&#11088;</td>
          </tr>
          <tr>
            <td>Problem Solving</td>
            <td>&#11088;</td>
          </tr>
      </table>

      <hr />
      <a href="hobbies.html">My Hobbies</a>
      <a href="contact.html">Contact Me</a>
    </p>
    
  </body>
</html>
